.details-title {
    font-size: 1.6rem;
    font-weight: 700;
  }
  .details-sub-title {
    font-size: 1.2rem;
    color: #464646;
  }
  .single-product img{
      margin-left: 10%;
      width: 70%;
  }
  
  .col {
    padding: 1rem;
    
   
    
  
    text-align: center;
    }
    .btn{
        width: auto;
        background-color: rgb(57, 57, 107);
        
    }
    
    .col-1 {
        padding: 5rem;
        
        
    
        text-align: center;
        }
        .col-5 {
            padding: 1rem;
            
           
            
            text-align: center;
            }
  
  
  
  
  .property-details-bar {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15rem;
    z-index: 500;
    width: 100%;
  
    box-shadow: 0 2px 10px -8px black;
  }
  @media screen and (max-width: 999px) {
    .property-details-bar {
        display: none;
    }   
  }
  .container{
    width: 100%;
  }
  .col-xl-4 .row mb-3 .col-6{
    border: 1px solid #ddd;
    padding: 8px;
  }
  .hr{
    width: 100%;
  }
  .row{
    margin-left: 5%;
  }
  .label{
    padding-right: 40%;
   
  }
  .single-room {
    padding: 5rem 0 0 0;
  }
  .single-room-images {
    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 50px;
  }
  .single-room-images img {
    width: 100%;
    display: block;
  }
  .single-room-info {
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr;
    margin: 2rem auto;
  }
  .desc,
  .info {
    margin: 1rem 0;
    
  }
  .desc h1 {
      margin-left: 15%;
      font-weight: 700;
      font-size: xx-large;
      
      
    text-transform: capitalize;
    
    letter-spacing: var(--mainSpacing);
  }
  .desc p {
      margin-left: 15%;
    line-height: 1.5;
  }
  .info h3,
  .info h6 {
      margin-left: 20%;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
  }
  
  .info h3 {
    font-weight: 700;
    font-size:xx-large;
  }
  .info h6{
      font-size: medium;
  }
  
  
  @media screen and (min-width: 992px) {
    .single-room-images,
    .single-room-info,
    .room-extras {
      width: 95vw;
      max-width: 1170px;
    }
    .single-room-info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 2rem;
    }
    .info {
      padding-left: 3rem;
    }
  }
  .overview-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
    /* word-spacing: 10em; */

    
    
  }
  .overview h2{
      margin-left: 18%;
      font-weight: 700;
      font-size: xx-large;
      letter-spacing: var(--mainSpacing);
  }
  .overview h4{
      margin-left: 18%;
  }
  .room-amenities {
    width: 80vw;
    margin: 0 auto 3rem auto;
  }
  .room-amenities h2 {
      margin-left: 1%;
      font-weight: 700;
      font-size: xx-large;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
  }
  .amenities {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
  }
  .action-section{
      margin-left: 8%;
  }