.details-title {
    font-size: 2.0rem;
    font-weight: 700;
    font-style: bold;
    margin-top: 0%;
}
.name-address{
    padding-top: 0px;
}
.view{
    font-weight: 700;
}
.btn2{
    padding-bottom: 4%;
    padding-top: 4%;
    background-color: rgb(57, 57, 107);
    border-radius:.5rem;
    color: #dee2e6;
}
img{
    width: 100%;
    margin-right: 0cm;
  }
.details-sub-title {
    font-size: 1.2rem;
    color: #464646;
}
 .room_photo img{
    margin-left: 10%;
    width: 55%;
    height: 50%;
   
}
.heading2{
    font-size: xx-large ;
    font-style: bold;
    text-align: center;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}
.align-items-center {
    -ms-flex-align: center!important;
    align-items: center!important;
}
.justify-content-between {
    -ms-flex-pack: justify!important;
    justify-content: space-between!important;
}
.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}
.col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    min-width: 768px;
}

.col-sm-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    min-width: 576px;
}
.col-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}


.col {
    padding: 1rem;
    
   
    

    text-align: center;
    }
    .btn{
        width: auto;
        background-color: rgb(57, 57, 107);
        
    }
    
    .col-1 {
        padding: 5rem;
        
        
    
        text-align: center;
        }
        .col-5 {
            padding: 1rem;
            
           
            
            text-align: center;
            }




.property-details-bar {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15rem;
    z-index: 500;
    width: 100%;

    box-shadow: 0 2px 10px -8px black;
}
@media screen and (max-width: 999px) {
    .property-details-bar {
        display: none;
    }   
}
.container{
    width: 100%;
}
.col-xl-4 .row mb-3 .col-6{
    border: 1px solid #ddd;
    padding: 8px;
}
.hr{
    width: 100%;
}
.row{
    margin-left: 5%;
}
.label{
    padding-right: 40%;
   
}
element.style {
     
}
.p-4 {
    padding: 1.5rem!important;
    padding-top: 1.5rem !important;
    padding-right: 1.5rem !important;
    padding-bottom: 1.5rem !important;
    padding-left: 1.5rem !important;
}
.align-items-center {
    -ms-flex-align: center!important;
    align-items: center!important;
}
.justify-content-between {
    -ms-flex-pack: justify!important;
    justify-content: space!important;
}
.flex-column {
    -ms-flex-direction: column!important;
    flex-direction: column!important;
}
.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}
.border {
    border: 1px solid #dee2e6!important;
}
.order-2 {
    -ms-flex-order: 2;
    order: 2;
}
.col-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.col-xl-4 .col-lg-4 .col-md-12 .col-sm-12 .col-12 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
*, ::after, ::before {
    box-sizing: border-box;
}
align-items-center {
    -ms-flex-align: center!important;
    align-items: center!important;
}
.justify-content-between {
    -ms-flex-pack: justify!important;
    justify-content: space-between!important;
}
.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}
.border {
    border: 1px solid #dee2e6!important;
}
.col-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
div {
    display: block;
}
.h6, h6 {
    font-size: 1rem;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-weight: 600;
    line-height: 1.2;
    font-size: 100%;
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: .5rem;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
h6 {
    display: block;
    font-size: 0.67em;
    margin-block-start: 2.33em;
    margin-block-end: 2.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.small, small {
    font-size: 80%;
    font-weight: 400;
}
small {
    font-size: 80%;
}

*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
small {
    font-size: smaller;
}
                    

.p-2 {
    padding: .5rem!important;
}
.align-items-start {
    -ms-flex-align: start!important;
    align-items: flex-start!important;
}
.justify-content-center {
    -ms-flex-pack: center!important;
    justify-content: center!important;
}
.flex-column {
    -ms-flex-direction: column!important;
    flex-direction: column!important;
}
.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}
*, ::after, ::before {
    box-sizing: border-box;
}

user agent stylesheet
div {
    display: block;
}
.readMoreBtn {
    cursor: pointer;
}
.text-center {
    text-align: center!important;
}
.px-2{
    padding-left: 5%;
}
hr1 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
}
hr1 {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
hr1 {
    display: block;
    unicode-bidi: isolate;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
    border-style: inset;
    border-width: 1px;
}
