.container1{
    box-sizing: border-box;
}
.heading {
    text-align: left;
    padding-left: 2%;
}
.rent-heading{
    padding-bottom: -5%;
}
.location {
    text-align: left;
    padding-left: 2%;
}
.sale {
    padding-left: 0%;
    padding-top: 3px;
    background-color: gray;
    width: 3%;
    text-align: center;
}
.rent {
    margin-left: 13%;
    font-size: xx-large;
}
.box4{
    flex: 1;
    max-width: 22%;
    max-height: 20%;
    
    /* min-height: 400px; */
    overflow: hidden;
   margin-bottom: 20%;
    
    margin: 10px;
    padding: 10px;
    margin-left: 2%;
    box-shadow: 4px 5px 10px #ddd;
    transition: 0.5s ease-in-out;
    border: 40px;
    padding-bottom: 1%;
   
}
 .title{
    margin-left: 3%;
    padding-top: 10px;
    font-size: x-large;
    letter-spacing: 3px;
}
.box6{
    margin-top: 10%;
    flex: 1;
    max-width: 22%;
    
    
   
    overflow: hidden;
   margin-bottom: 10%;
    
    margin: 10px;
    padding: 10px;
    margin-left: 2%;
    box-shadow: 4px 5px 10px #ddd;
    transition: 0.5s ease-in-out;
    border: 29px;
    padding-bottom: 1%;
   
}
.box7 {
    flex: 1;
    max-width: 22%;
    max-height: 20%;
    
    /* min-height: 400px; */
    overflow: hidden;
   margin-bottom: 10%;
    
    margin: 10px;
    padding: 10px;
    margin-left: 2%;
    box-shadow: 4px 5px 10px #ddd;
    transition: 0.5s ease-in-out;
    border: 40px;
    padding-bottom: 1%;
}
.sub-detail{
    margin-left: 8%;
}
.box9 {
    flex: 1;
    max-width: 22%;
    max-height: 20%;
    
    /* min-height: 400px; */
    overflow: hidden;
   margin-bottom: 10%;
    
    margin: 10px;
    padding: 10px;
    margin-left: 2%;
    box-shadow: 4px 5px 10px #ddd;
    transition: 0.5s ease-in-out;
    border: 40px;
    padding-bottom: 1%;
}
.detail {
    font-weight: 600;
    font-size: large;
}
/* .picture{
    flex: 1;
    max-width: 22%;
    max-height: 20%;
    margin-top: 0%;
    
    /* min-height: 400px; */
    /* overflow: hidden; */
   /* margin-bottom: 30%;
    
    margin: 10px;
    padding: 10px;
    margin-left: 2%;
    
    padding-right: 1%;
    box-shadow: 4px 5px 10px #ddd;
    transition: 0.5s ease-in-out;
    border: 40px;
    padding-bottom: 3%;
} */
   
  
  