.slideimage{
    width: 100%;
    height: 100%;
}

.slideitem{
    height: 100vh;
}

.formhead{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: black;
    text-align: center;
   
}
.forms{
    margin-left: 20%;
    margin-bottom: -9%;
    width: 80%;
    height: 20%;
    color: black;
    text-align: left;
    font-weight:600;
    
    
}


.texts{
    border-radius: 12px;
}

.covers{
    margin-top: 12%;
    background-color: rgba(255, 255, 255, 0.5);
    width: 90%;
    height: 100%;
    box-shadow: 2px 2px 2px 2px grey;
   
}

.formbtns{
    border-radius: 12px;
    color: black;
    font-weight: 600;
    box-shadow:2px 2px 2px 2px gray;
    margin: 8%;
}




@media only screen and (max-width: 700px){

    
    .formhead{
        text-align: center;
    }
    
}