/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */

.header
{
  background-color:#fff;color:#55db6b;position:relative
}
.header .header_fixed{
  background-color:#fff;
  position:fixed;
  right:0;
  left:0;
  height:6rem;
  z-index:1000}
.header .nav .brand-logo{font-weight:1;
  font-size:0rem;
  /* background:linear-gradient(90deg,#31d35c,#2bb7da); */
  /* -webkit-background-clip:text; */
  /* -webkit-text-fill-color:transparent;transition:all .3s ease */
}

.header .nav .brand-logo:hover{
  background:linear-gradient(90deg,#2bb7da,#31d35c); 
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent
}
.header .nav .nav-items .nav-member-links{display:none;color:#2d314d;position:relative}
.header .nav .nav-items .nav-member-links:after{content:"";position:absolute;top:3rem;width:0;height:.3rem;background:linear-gradient(90deg,#31d35c,#2bb7da);opacity:0;transition:all .3s ease}
.header .nav .nav-items .nav-member-links:hover:after{opacity:1;width:100%}
.header .nav .nav-items .menu-btn{cursor:pointer}
.header .nav .nav-items .menu-btn>span{display:block;background-color:#2d314d;width:2.6rem;height:.2rem;transform-origin:.3rem .1rem;transition:all .3s ease}
.header .nav .nav-items .menu-btn>span:not(:last-child){margin-bottom:.5rem}
.header .nav .nav-items .menu-btn.open>span:first-child{transform:rotate(45deg)}
.header .nav .nav-items .menu-btn.open>span:nth-child(2){opacity:0}
.header .nav .nav-items .menu-btn.open>span:last-child{transform:rotate(-45deg)}
.overlay-desktop{position:fixed;top:6rem;left:0;right:0;bottom:0;z-index:10;transition:all .2s ease;opacity:0;background:linear-gradient(180deg,#2d314d,#fff);overflow-y:scroll;visibility:hidden}
.overlay-desktop.open{opacity:.5;visibility:visible}
.overlay{position:fixed;top:6rem;left:0;right:0;bottom:0;background:transparent;width:100%;z-index:1000;transition:all .2s ease;opacity:0;overflow-y:scroll;visibility:hidden}
.overlay.open{opacity:1;visibility:visible}
.overlay .aside{z-index:1100;background-color:#fff;height:-webkit-fit-content;height:-moz-fit-content;height:fit-content;margin:1rem;padding:3rem 1rem;border-radius:.5rem;transform:translateX(120%);transition:all .3s ease;opacity:0;box-shadow:1px 1px 5px rgba(0,0,0,.5)}
.overlay .aside.open{transform:translateX(0);opacity:1}

.dropdown{transition:all .2s ease;border-left:0 solid #2d314d;color:#2d314d}
.dropdown:not(:last-child){margin-bottom:.5rem}
.dropdown:hover{border-left:1rem solid #2d314d}
.dropdown li{padding:1rem 1.5rem}.dropdown li:hover{background-color:#f3f4f6}
.dropdown li .nav-link{display:flex;align-items:center;text-transform:capitalize;transition:all .2s ease;color:#2d314d}
.dropdown li .nav-link .icon{font-size:2rem}
.sub-menu li{padding:1rem 1.5rem;border-left:0 solid #2d314d}
.sub-menu li:not(:last-child){margin-bottom:.5rem}
.sub-menu li:hover{border-left:1rem solid #2d314d;background-color:#f3f4f6;transition:all .2s ease}
.sub-menu li .nav-link{display:flex;align-items:center;text-transform:capitalize;transition:all .2s ease;color:#2d314d;padding-left:1rem}
.sub-menu li .nav-link .icon{font-size:2rem}
@media screen and (min-width:1024px){.header .nav .brand-logo{font-size:2.2rem}.header .nav .nav-items{display:flex;align-items:center}

.header .nav .nav-items .nav-member-links{display:flex;margin:0 1rem}
.header .nav .nav-items .menu-btn{margin-left:1rem}
.overlay{display:flex;justify-content:flex-end;width:30%;right:0;left:auto}
.overlay .aside{width:100%}}
@media screen and (min-width:768px) and (max-width:1024px){.header .nav .brand-logo{font-size:2.2rem}

.header .nav .nav-items{display:flex;align-items:center}
.header .nav .nav-items .nav-member-links{display:flex;margin:0 1rem}
.header .nav .nav-items .menu-btn{margin-left:1rem}
.overlay .aside{margin:2rem auto;width:70%}}
.deals{margin:5rem 0}
.deals .deal-products{display:-ms-grid;display:grid;-ms-grid-columns:(minmax(350px,1fr))[auto-fit];grid-template-columns:repeat(auto-fit,minmax(350px,1fr));grid-gap:2rem;gap:2rem;place-items:center}
.deals .deals-heading{text-align:center;margin-bottom:3rem}
.deals .deals-heading h1{font-size:3rem;font-weight:600;letter-spacing:.1rem;color:#2d314d;margin-bottom:1rem}
.deals .deals-heading p{font-size:2rem;color:#9698a6}
.adds{margin:5rem 0}
.adds img{width:100%;object-fit:contain}
.clients{margin:5rem 0}
.clients .clients-heading{text-align:center;margin-bottom:3rem}
.clients .clients-heading h1{font-size:3rem;font-weight:600;letter-spacing:.1rem;color:#2d314d;margin-bottom:1rem}
.clients .clients-heading p{font-size:2rem;color:#9698a6}
.clients .clients-logos{display:flex;align-items:center;justify-content:space-around;flex-wrap:wrap;background-color:#f3f4f6;grid-gap:1rem;gap:1rem;padding:3rem;min-height:20rem}
.clients .clients-logos .client-div{background-color:#fff;padding:1rem 1.5rem;margin:1rem;text-align:center;border-radius:.5rem;min-height:10rem;min-width:15rem;display:-ms-grid;display:grid;place-items:center}
.clients .clients-logos .client-div .client-logo{font-size:4rem;color:#2d314d}
.clients .clients-logos .client-div p{font-size:1.6rem;color:#9698a6}
@media screen and (min-width:1024px){.deals .deal-products{grid-gap:4rem;gap:4rem}
.adds{display:flex;width:100%;align-items:center;justify-content:center;padding:5rem 0}

.adds .col1{width:100%;display:-ms-grid;display:grid;place-items:center}
.adds .col1 img{width:100%}}
.category-section{display:flex;align-items:center;justify-content:space-evenly;padding:1rem;background-color:#fff;margin:1rem 0}
.category-section .categoty-links{background-color:#fafafa;padding:.5rem 2rem;border-radius:.5rem}
.products-card-grid{display:-ms-grid;display:grid;place-items:center;-ms-grid-columns:(minmax(350px,1fr))[auto-fit];grid-template-columns:repeat(auto-fit,minmax(350px,1fr));grid-gap:5rem;gap:5rem}
.single-product-info{position:relative;margin:1rem 0;padding:1rem 1rem 2rem;width:100%;background-color:#fff;border-radius:.5rem;box-shadow:1px 1px 5px rgba(0,0,0,.5)}

.single-product-info .single-product-frame{width:100%;height:100%;margin-bottom:1rem}
.single-product-info .single-product-frame .single-product-img src{width:100%;
  height:100%;
  object-fit:cover;
  border-radius:.5rem}
  .single-product-info .single-product-details{text-transform:capitalize}.single-product-info .single-product-details .single-product-title{font-size:1.8rem;color:#2d314d}.single-product-info .single-product-details .single-product-categoty{font-size:1.6rem;margin-bottom:.5rem}.single-product-info .single-product-details .single-product-rating{display:flex;align-items:center;justify-content:start;margin-bottom:1.5rem}.single-product-info .single-product-details .single-product-rating .single-product-rating-design{position:absolute;top:2rem;left:2rem;background-color:#fff;padding:.7rem 1rem;border-bottom:1rem solid #249449;border-radius:.5rem;font-size:1.6rem;font-weight:400;box-shadow:1px 1px 5px rgba(0,0,0,.5)}.single-product-info .single-product-details .single-product-rating .single-product-reviews:hover{text-decoration:underline}.single-product-info .single-product-details .single-product-rating>span{margin-right:1rem}
.single-product-info .single-product-details .single-product-price{font-size:2.2rem}
.single-product-info .single-product-details .single-product-price strong{font-weight:500}
.single-product-info .single-product-details .action-section{
  display:flex;align-items:center;
  justify-content:center}
  .single-product-info .single-product-details .action-section>button{padding:.8rem 3rem;margin:2rem}@media screen and (min-width:1024px){.single-product-info{display:flex;align-items:flex-start;justify-content:flex-start;height:100%}.single-product-info .single-product-frame{display:-ms-grid;display:grid;place-items:center;width:40%;height:100%}.single-product-info .single-product-frame .single-product-img{object-fit:contain}
.single-product-info .single-product-details{display:flex;flex-direction:column;align-items:flex-start;justify-content:flex-start;height:100%;padding:1rem 5rem}
.single-product-info .single-product-details .single-product-title{
  font-size:2.2rem;
  color:#2d314d
}.single-product-info .single-product-details .single-product-rating{margin:2rem 0 1.5rem}
.single-product-info .single-product-details .single-product-rating .single-product-rating-design{position:static}
.single-product-info .single-product-details .action-section{margin:2rem 0;justify-content:flex-start}
.single-product-info .single-product-details .action-section>button{padding:1rem 3rem;margin:2rem 2rem 2rem 0}}*,
:after,:before{margin:0;padding:0;box-sizing:border-box}html{font-size:62.5%}body{font-family:"Roboto",sans-serif;
  -webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:1.8rem;font-weight:300;height:100vh;background-color:#fafafa}body::-webkit-scrollbar{display:none;scrollbar-width:none}#root{height:100%}.grid-container{max-width:192rem;margin:0 auto;display:-ms-grid;display:grid;-ms-grid-columns:1fr;grid-template-columns:1fr;-ms-grid-rows:6rem 1fr 1fr;grid-template-rows:6rem 1fr 1fr;height:100%;grid-template-areas:"headers" "main" "footer"}header{-ms-grid-row:1;grid-area:headers}header,main{-ms-grid-column:1}main{-ms-grid-row:2;grid-area:main}footer{-ms-grid-row:3;-ms-grid-column:1;grid-area:footer}
a,a:active,a:visited{text-decoration:none;transition:all .2s ease}
ul{list-style:none}hr{width:50%;height:.3rem;background-color:#9698a6;border-radius:50%;margin:0 auto 4rem}
.container-full{max-width:500rem;margin:0 auto;width:100%}.container{max-width:124rem;margin:0 auto;width:95%}
.gridBox{display:-ms-grid;display:grid;place-items:center}
.flexBox{display:flex;align-items:center}.flexBox.fdr{flex-direction:column}


.flexBox.jcc{justify-content:center}
.flexBox.jcspb{justify-content:space-between}

.flexBox.jcse{justify-content:space-evenly}
.h-100{height:100%}
.w-100{width:100%}
.mx-auto{margin:0 auto}
.mx-1{margin:0 1rem}
.mx-2{margin:0 2rem}
.my-1{margin:1rem 0}
.my-2{margin:2rem 0}
.mb-1{margin-bottom:1rem}
.mb-2{margin-bottom:2rem}
.mb-3{margin-bottom:3rem}
.mb-4{margin-bottom:4rem}
.mb-5{margin-bottom:5rem}
.px-1{padding:0 1rem}
.px-2{padding:0 2rem}
.py-1{padding:1rem 0}
.py-2{padding:2rem 0}
.pb-1{padding-bottom:1rem}
.pb-2{padding-bottom:2rem}
.pb-3{padding-bottom:3rem}
.pb-4{padding-bottom:4rem}
.pb-5{padding-bottom:5rem}
.fc-DB{color:#2d314d}
.fc-GB{color:#9698a6}
.fc-W{color:#fff}
.fc-VGB{color:#fafafa}
.bg-DB{background-color:#2d314d}
.bg-LGB{background-color:#f3f4f6}
.bg-light{background-color:#fff}
.bg-linear-gradient{background:linear-gradient(90deg,#31d35c,#2bb7da)}
h1{font-size:2.2rem}
h1,h2{font-weight:400}h2{font-size:2rem}
h3{font-size:1.8rem
}h3,h4{font-weight:300}
h4{font-size:1.6rem}
h5{font-size:1.4rem}
h5,h6{font-weight:300}
h6{font-size:1.2rem}

.img-sm{max-width:37.5rem;width:100%;object-fit:contain}

.btn{font-family:"Roboto",sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:1.4rem;font-weight:500;color:#fff;padding:.6rem 2rem;border-radius:.8rem;outline:none;border:none;box-shadow:1px 1px 5px rgba(0,0,0,.5);opacity:1;-webkit-user-select:none;-ms-user-select:none;user-select:none;transition:all .3s ease;cursor:pointer}
.btn:hover{opacity:.85}
.btn:active{box-shadow:none}
.danger{color:#ff1d1d}.success{color:#249449}
.rating-orange{color:#ffbd33}
.footer{background-color:#2d314d;color:#fff}
.footer .footer-nav{display:flex;flex-direction:column;justify-content:center;align-items:center;padding:2rem 0}.footer .footer-nav .logo{margin-bottom:2rem;font-weight:600;letter-spacing:.05rem}
.footer .footer-nav .social-links{display:flex;grid-gap:1.2rem;gap:1.2rem;font-size:1.8rem;margin-bottom:1.8rem}.footer .footer-nav .footer-navlinks{text-transform:capitalize;text-align:center;margin-bottom:3rem}
.footer .footer-nav .footer-navlinks li{margin:.5rem 0}
.footer .footer-nav .footer-navlinks li a{font-size:1.6rem;color:#fafafa}
.carousels{display:flex;justify-content:center;height:90vh;background-color:#000;margin-bottom:5rem}
.carousels,.carousels .slider-div{position:relative;max-height:108rem}
.carousels .slider-div{height:100%;height:inherit;width:inherit;opacity:0;transition:all .5s ease;transition-duration:2s ease}
.carousels .slider-div:after{content:"";position:absolute;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,.5);z-index:100}
.carousels .slider-div .slider-img{width:100vw;height:100%;object-fit:cover;max-width:144rem;position:relative}
.carousels .slider-div .slider-info{position:absolute;padding:1rem;top:0;left:0;width:100%;height:100%;z-index:150;display:flex;align-items:center;flex-direction:column;justify-content:center}
.carousels .slider-div .slider-info h1{text-align:center;font-size:3.5rem;font-weight:600;color:#fff;margin:0 1rem;word-wrap:anywhere;white-space:normal}
.carousels .slider-div .slider-info p{text-align:center;margin-bottom:5rem;color:#f3f4f6;font-weight:400}
.carousels .slider-div .slider-info a{padding:1.2rem 3.5rem;font-size:1.5rem;border-radius:.5rem;color:#2d314d;letter-spacing:.1rem;transition:all .3s ease;background:#fff}
.carousels .slider-div .slider-info a:hover{animation:moveB .2s linear .15s alternate;opacity:.9}.carousels .slider-div.active{opacity:1;transition:all 1s ease;transition-duration:2s ease}

.carousels .next-btn,.carousels .prev-btn{position:absolute;top:45%;padding:2rem .5rem;border-radius:.5rem;font-size:2rem;font-weight:700;outline:none;border:none;cursor:pointer;color:#fff;background-color:rgba(0,0,0,.479);transition:all .3s ease;z-index:200}
.carousels .next-btn:hover,.carousels .prev-btn:hover{background-color:rgba(0,0,0,.7)}
.carousels .next-btn{right:1rem}.carousels .prev-btn{left:1rem}@keyframes moveB{0%{transform:rotate(0deg)}50%{transform:rotate(5deg)}to{transform:rotate(-5deg)}}
@media screen and (max-width:760px){
  .carousels .next-btn,.carousels .prev-btn{top:auto;bottom:5rem;padding:.5rem;font-size:1.5rem}

.carousels .next-btn{right:40%}
.carousels .prev-btn{left:40%}}
.search-form{width:100%;margin:5rem auto;padding:1rem 5rem;font-family:inherit}
.form-control{background:hsla(0,0%,100%,.5);-webkit-backdrop-filter:blur(10px);backdrop-filter:blur(10px);border-radius:1.5rem;padding:2rem;box-shadow:.1rem .1rem .5rem rgba(0,0,0,.5)}

@media screen and (min-width:1000px){.search-form{position:absolute;margin:0;top:5rem;right:10%;width:33%}}

.product-card{position:relative;margin:1rem 0;padding:1rem 1rem 2rem;width:100%;max-width:50rem;background-color:#fff;border-radius:.5rem;box-shadow:0 0 3px rgba(0,0,0,.5);transition:all .2s ease}
.product-card:hover{box-shadow:0 0 7px rgba(0,0,0,.5)}.product-card .product-card-link{color:#2d314d}
.product-card .product-card-frame{width:100%;height:30rem;max-height:40rem;margin-bottom:1rem;border-radius:.5rem;overflow:hidden;position:relative}
.product-card .product-card-frame .product-card-img{display:block;width:100%;height:100%;border-radius:.5rem;object-fit:cover;transform:scale(1.1);transition:transform 2s ease-in-out}
.product-card .product-card-frame .product-card-img:hover{transform:scale(1)}
.product-card .card{display:flex;align-items:center;justify-content:space-around}.product-card .card .card-details{text-transform:capitalize}
.product-card .card .card-details .card-title{font-size:1.8rem;color:#000}
.product-card .card .card-details .card-title:hover{text-decoration:underline}
.product-card .card .card-details .card-categoty{font-size:1.6rem;margin-bottom:.5rem}
.product-card .card .card-details .card-rating{display:flex;align-items:center;justify-content:start;margin-bottom:1.5rem}
.product-card .card .card-details .card-rating .card-rating-design{position:absolute;top:2rem;left:2rem;background-color:#fff;padding:.7rem 1rem;border-bottom:1rem solid #249449;border-radius:.5rem;font-size:1.6rem;font-weight:400;min-width:4rem;display:-ms-grid;display:grid;place-items:center}
.product-card .card .card-details .card-rating .card-reviews:hover{text-decoration:underline}
.product-card .card .card-details .card-rating>span{margin-right:1rem}
.product-card .card .card-details .card-price{font-size:2.2rem}
.product-card .card .card-details .card-price strong{font-weight:500}
.product-card .card .add-to-cart-btn{padding:1rem 2rem;background-color:#249449}
.star>span{color:#ffbd33}
.back-to-top-btn{position:fixed;bottom:2rem;right:2rem;color:red;font-size:5rem;cursor:pointer;z-index:80}
.form-center h1{margin-bottom:1rem}
.form-center .sign-up-form{background-color:#fff;border-radius:1rem;padding:4rem 5rem;display:flex;flex-direction:column;grid-gap:2rem;gap:2rem;width:100%}
.form-center .sign-up-form .form-col-div{display:flex;align-items:center;justify-content:center;width:100%;grid-gap:0 1rem;gap:0 1rem;height:6rem}
.form-center .sign-up-form .form-col-div .form-group{width:50%;display:-ms-grid;display:grid;place-items:center;height:100%;position:relative}
.form-center .sign-up-form .form-col-div .form-group>label{position:absolute;top:-.7rem;left:.65rem;color:#0052cc;font-size:1.2rem;background-color:#fff;padding:0 .5rem;font-weight:400}

.form-center .sign-up-form .form-col-div .form-group input{width:100%;height:6rem;padding:0 0 0 1rem;font-size:1.4rem}
.form-center .sign-up-form .form-group{width:100%;display:-ms-grid;display:grid;place-items:center;height:100%;position:relative}
.form-center .sign-up-form .form-group label{position:absolute;top:-.7rem;left:.65rem;color:#0052cc;font-size:1.2rem;background-color:#fff;padding:0 .5rem;font-weight:400;pointer-events:none;cursor:text}
.form-center .sign-up-form .form-group input{width:100%;height:6rem;padding:0 0 0 1rem;font-size:1.4rem;color:#2d314d;border-radius:.5rem;border:1.8px solid #9698a6;outline:none}
.form-center .sign-up-form .form-group input:focus{border:2px solid #0052cc}
.form-center .sign-up-form .form-group .inp-btn{background-color:#0052cc;color:#fff;cursor:pointer;border:none;outline:none;border-radius:.5rem;font-size:1.6rem;height:5rem}
.form-center .sign-up-form h4{font-weight:400;text-align:center;color:#9698a6}


.form-center .sign-up-form h4 span{color:#0052cc;display:-ms-grid;display:grid;place-items:center;margin:0 .2rem}
@media screen and (max-width:500px){.form-center h1{font-size:3.5rem}
.form-center p{margin-bottom:1rem}
.form-center .sign-up-form{padding:3rem 0}

.form-center .sign-up-form .form-col-div{flex-direction:column;grid-gap:2rem 0;gap:2rem 0;margin:4rem 0}
.form-center .sign-up-form .form-col-div .form-group{width:100%}}
.form-center{max-width:60rem;padding:2rem 1rem;margin:0 auto 5rem}
.form-center h1{font-size:4rem;font-weight:700;text-align:center;color:#2d314d;margin-bottom:2rem}

.form-center p{font-size:1.6rem;font-weight:300;text-align:center;color:#9698a6;margin-bottom:3.5rem}
.form-center p span{color:#0052cc;display:-ms-grid;display:grid;place-items:center;margin:0 .2rem}
.form-center .login-form{background-color:#fff;border-radius:1rem;padding:4rem 5rem;display:flex;flex-direction:column;grid-gap:2rem;gap:2rem;width:100%}
.form-center .login-form .form-group{width:100%;display:-ms-grid;display:grid;place-items:center;height:100%;position:relative}
.form-center .login-form .form-group label{position:absolute;top:-.7rem;left:.65rem;color:#0052cc;font-size:1.2rem;background-color:#fff;padding:0 .5rem;font-weight:400;pointer-events:none;cursor:text}
.form-center .login-form .form-group input{width:100%;height:6rem;padding:0 0 0 1rem;font-size:1.4rem;color:#2d314d;border-radius:.5rem;border:1.8px solid #9698a6;outline:none}
.form-center .login-form .form-group input:focus{border:2px solid #0052cc}
.form-center .login-form .form-group .inp-btn1{background-color:#0052cc;color:#fff;cursor:pointer;border:none;outline:none;border-radius:.5rem;font-size:1.6rem;height:5rem}
.form-center .login-form .form-group .btn-block_btn-outline-dark{
  background-color:#e3e5e7;
  color:rgb(17, 15, 15);
  cursor:pointer;
  border:none;outline:none;
  border-radius:.5rem;
  font-size:1.6rem;
  height:5rem;
width: 100%;

}
.form-center .login-form .form-group .mobi{
  background: rgb(158, 149, 149);
  margin-right: 400px;
  
  font-size: 20px;
  padding: 1px;
  border-left: 8px;
}
.form-center .login-form h4{font-weight:400;text-align:center;color:#9698a6}
.form-center .login-form h4 span{color:#0052cc;display:-ms-grid;display:grid;place-items:center;margin:0 .2rem}
@media screen and (max-width:500px){
  .form-center h1{font-size:3.5rem}
.form-center p{margin-bottom:1rem}
.form-center .login-form{padding:3rem 1rem}}



